
var a = 5;
var b = '5';

console.log(a === b); //js에서는 3개로 쓰기
console.log(a !== b);

/*
    ==, != 연산자는 암묵적으로 문자열 내부에 순수한 숫자가 있으면
    자동으로 따옴표를 제거한 후 비교함
*/


//================================================================
// only js '===' 사용하기
console.log('0' === ''); 
console.log( 0 === '');
console.log('0' === 0);
console.log(false === 'false');
console.log(false === '');


//숫자대소비교
var z = 10;
console.log(z>5);
console.log(z<=10);


//===============================================================

//문자열 대소비교
console.log('a'==='A'); //false - 대소비교 확실하게~
console.log('안녕하세요' === '안녕 하세요'); // 띄어쓰기(글자수+띄어쓰기라서)가 다르면 다른글자

//모든 문자에는 숫자가 부여되어 있다. - 아스키 코드
//A:65, a:97, 가:44032
console.log('a' === 'A');
console.log('가' === '바'); //true - 국어사전 오름차순?

console.log('ace' < 'ade'); 
// 1. 글자수 
// 2. 첫번째 글자부터 비교 
// 3.글자가 다르면 그 시점부터 비교종료
console.log('pineapple' < 'Zebra'); // false

/*
    영어 대문자 < 영어 소문자 < 한글

    같은 형대면 사전에서 뒤에 나오는 단어일수록 크다
*/