
/*
    prompt() :브라우저에서 텍스트 입역을 할 수 있게람
alert(): 브라우저에서 텍스트 출력을 할 수 있게함

위 함수들은 node.js 환경에서 작동XX
브라우저 only

*/

// 브라우저입출력

/*
prompt 함수는 입력 결과를 무조건 문자열로 취급
->산술연산불가능
but 문자열타입을 숫자타입으로 변환하면 산술연산가능
변환 방법: 앞에 '+'붙이기 ex.+prompt
*/

var num1 = +prompt('숫자를 하나 입력하세요!');
var num2 = +prompt('숫자를 하나 더 입력하세요!');

alert(`입력하신 숫자의 합은 ${num1+num2}입니다.`);